{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "dpg-d2r3ivl6ubrc73e637d0-a.oregon-postgres.render.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "elearning-DB",
            "database": "elearning_db_uk14",
            "username": "elearning_admin",
            "password": "oHQNTBaEcrlyKkhfP20mKpfq4aVwpu5z"
        }
    ]
}